<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="ID: "
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/TextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="18dp"
            android:inputType="text"
            android:textColorLink="@color/black"
            android:padding="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Nombre: "
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/TextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="18dp"
            android:inputType="text"
            android:textColorLink="@color/black"
            android:padding="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Edad:"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/TextEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="18dp"
            android:inputType="text"
            android:textColorLink="@color/black"
            android:padding="20dp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btn_Buscar"
            android:layout_width="50pt"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:text="Buscar"
            android:textColor="@color/black"
            android:backgroundTint="#00897B"
            android:textSize="16sp">

        </Button>

        <Button
            android:id="@+id/Btn_Agregar"
            android:layout_width="50pt"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:text="Agregar"
            android:textColor="@color/black"
            android:backgroundTint="#00897B"
            android:textSize="16sp">

        </Button>

        <Button
            android:id="@+id/Eliminar"
            android:layout_width="50pt"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:text="Eliminar"
            android:textColor="@color/black"
            android:backgroundTint="#00897B"
            android:textSize="15sp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/Btn_Modificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Modificar"
        android:textColor="@color/black"
        android:backgroundTint="#00897B"
        android:textSize="20sp" />
</LinearLayout>


